import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcome: 'Welcome!',
    aboutMe: 'About Me',
    contact: 'Contact',
    projects: 'Projects',
    socials: 'Socials',
    artGallery: 'Art Gallery',
    miniGame: 'Mini Game',
    settings: 'Settings',
    threeDPrinting: '3D Printing',
    Play: 'Play',
    Pause: 'Pause',
    language: 'Language',
    uwp: 'Unnamed Weather App',
    uwpDescription: 'A small project I had to do for school where we had to make use of an API.',
    aw: 'Annoying Webpage',
    awDescription: 'This was the second project of my first year where I had to work in pairs and make a webpage as annoying as possible.',
    wam: 'Whack a Mom',
    wamDescription: 'For the third project of my first year I had to make a game using HTML, CSS and JS.',
    gl: 'Gym List',
    glDescription: 'This project I made was for myself to keep track of my gym progress.',
    op: 'One Pager',
    opDescription: 'For the first project of my first year, I had to recreate a one-page website using HTML and CSS.',
    goToProject: 'Go to Project',
    startMenu: 'Start Menu',
    startMenuIntro: 'Rick Ambergen production presents a Rick Ambergen portfolio!',
    currentVersion: 'Current version',
    email: 'Email',
    fullName: 'Full Name',
    message: 'Message',
    sendEmail: 'Send e-mail',
    enterEmail: 'Enter your email',
    enterFullName: 'Enter your full name',
    enterMessage: 'Enter your message',
    fillAllFields: 'Please fill out all fields.',
    messageSent: 'Message sent successfully!',
    messageFailed: 'Failed to send message. Please try again.',
    errorOccurred: 'An error occurred. Please try again.',
    clickTheRick: 'Click the Rick',
    score: 'Score',
    upgrades: 'Upgrades',
    cost: 'Cost',
    nextMultiplier: 'Next Multiplier',
    autoClicks: 'Auto Clicks',
    sec: 'sec',
    buy: 'Buy',
    doubleClicks: 'Double Clicks',
    autoClicker: 'Auto Clicker',
    enableDarkMode: 'Enable Dark Mode',
    selectLanguage: 'Select Language',
    english: 'English',
    dutch: 'Dutch',
    german: 'German',
  },
  nl: {
    welcome: 'Welkom!',
    aboutMe: 'Over Mij',
    contact: 'Contact',
    projects: 'Projecten',
    socials: 'Socials',
    artGallery: 'Kunstgalerij',
    miniGame: 'Mini Spel',
    settings: 'Instellingen',
    threeDPrinting: '3D Printen',
    Play: 'Speel',
    Pause: 'Pauze',
    language: 'Taal',
    uwp: 'Onbenoemde Weer App',
    uwpDescription: 'Een klein project dat ik moest doen voor school waarbij we gebruik moesten maken van een API.',
    aw: 'Vervelende Webpagina',
    awDescription: 'Dit was het tweede project van mijn eerste jaar waarin ik in een duo een zo irritant mogelijke webpagina moest maken.',
    wam: 'Mep een Moeder',
    wamDescription: 'Voor het derde project van mijn eerste jaar moest ik een spel maken met HTML, CSS en JS.',
    gl: 'Sportschool Lijst',
    glDescription: 'Dit project heb ik gemaakt om mijn sportschoolvoortgang bij te houden.',
    op: 'Enkele Pagina',
    opDescription: 'Voor het eerste project van mijn eerste jaar moest ik een one-pager website namaken met HTML en CSS.',
    goToProject: 'Ga naar Project',
    startMenu: 'Start Menu',
    startMenuIntro: 'Rick Ambergen productie presenteert een Rick Ambergen portfolio!',
    currentVersion: 'Huidige versie',
    email: 'E-mail',
    fullName: 'Volledige Naam',
    message: 'Bericht',
    sendEmail: 'E-mail verzenden',
    enterEmail: 'Voer uw e-mailadres in',
    enterFullName: 'Voer uw volledige naam in',
    enterMessage: 'Voer uw bericht in',
    fillAllFields: 'Vul alle velden in.',
    messageSent: 'Bericht succesvol verzonden!',
    messageFailed: 'Bericht verzenden mislukt. Probeer het opnieuw.',
    errorOccurred: 'Er is een fout opgetreden. Probeer het opnieuw.',
    clickTheRick: 'Klik de Rick',
    score: 'Score',
    upgrades: 'Upgrades',
    cost: 'Kosten',
    nextMultiplier: 'Volgende Vermenigvuldiger',
    autoClicks: 'Automatische Klikken',
    sec: 'seconde',
    buy: 'Kopen',
    doubleClicks: 'Dubbele Klikken',
    autoClicker: 'Automatisch Klikken',
    enableDarkMode: 'Schakel Donkere Modus In',
    selectLanguage: 'Selecteer Taal',
    english: 'Engels',
    dutch: 'Nederlands',
    german: 'Duits',
  },
  // Add more languages here
};

const i18n = createI18n({
  locale: 'en', // Default language
  fallbackLocale: 'en', // Fallback language
  messages,
});

export default i18n;